# Gridshift Hackathon

Challenge 3 - encourage the deployment of electric vehicles in low-income areas in the bay area.

Our tool, ExclusEV, helps PCE CCA to encourage its customers to adopt electric vehicles.
